<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>contact</title>

    <!-- font awesome kit  -->
    <script src="https://kit.fontawesome.com/42b7cf7c2e.js" crossorigin="anonymous"></script>
    <!-- custom css file link  -->
    <link rel="stylesheet" href="styles.css" />
    <!-- CSS only -->
  </head>
  <body>
    <!-- header section starts  -->
    <header>
      <h1 class="heading">Contact</h1>

      <nav class="navbar">
        <ul>
          <li><a href="home.html">Home</a></li>
          <li><a href="mountains.html">Mountains</a></li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
      </nav>
    </header>
    <!-- header section ends -->

    <!-- contact section starts  -->
    <section class="contact">
      <form action="">
        <input type="text" class="box" placeholder="Your Name" />
        <input type="email" class="box" placeholder="Your Email" />
        <input type="text" class="box" placeholder="Message Title" />
        <textarea name="" id="" cols="30" rows="10" class="box message" placeholder="Your Message (Preferably about mountains)"></textarea>

        <input type="submit" class="btn" value="Send your message" />
      </form>

      <div class="content">
        <h3>Contact Me</h3>
        <p>
          To learn more about these beautiful mountain ranges or the sport of mountaineering, please submit a message or reach out directly using the information below.
        </p>
        <div class="icons"><i class="fa-solid fa-location-crosshairs"></i> Phoenix, AZ 85019</div>
        <div class="icons"><i class="fa-solid fa-at"></i> cooper@mountains.com</div>
        <div class="icons"><i class="fa-solid fa-mobile-screen"></i> (123)-456-7890</div>
      </div>
    </section>
    <!-- contact section ends -->

    <!-- footer section starts  -->

    <div class="footer">
      <div class="box-container">
        <div class="box">
          <ul>
            <li><a href="home.html">Home</a></li>
            <li><a href="mountains.html">Mountains</a></li>
            <li><a href="contact.html">Contact</a></li>
          </ul>
        </div>
      </div>

      <h1 class="credit">Created by <a href="#">Cooper Fiedler</a> | May 2022</h1>
    </div>

    <!-- footer section ends -->

    <!-- custom js file link  -->
    <script src="script.js"></script>
  </body>
</html>
