<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>home</title>

    <!-- font awesome kit  -->
    <script src="https://kit.fontawesome.com/42b7cf7c2e.js" crossorigin="anonymous"></script>
    <!-- custom css file link  -->
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <!-- header section starts  -->
    <header>
      <h1 class="heading">Home</h1>

      <nav class="navbar">
        <ul>
          <li><a href="home.html">Home</a></li>
          <li><a href="mountains.html">Mountains</a></li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
      </nav>
    </header>
    <!-- header section ends -->

    <!-- home section starts   -->
    <section class="home">
      <div class="content">
        <h1>Mountaineering <i class="fa-solid fa-angles-up"></i></h1>
        <p>/ ˌmount(ə)n'iriNG / - noun</p>
        <p>The sport or activity of climbing mountains.</p>
        <p>
          Since I can rememeber, I have always enjoyed climbing mountains. Most recently I have climbed Mt. Rainier and
          Mt. Sneffels. Mt. Rainier is the tallest peak I have summitted, coming in at over 14,400 feet.
        </p>
        <a href="mountains.html"><button class="btn">Mountain List</button></a>
      </div>

      <div class="image">
        <img src="images/image-home.jpg" alt="" />
      </div>
    </section>

    <!-- home section ends -->

    <!-- footer section starts  -->

    <div class="footer">
      <div class="box-container">
        <div class="box">
          <ul>
            <li><a href="home.html">Home</a></li>
            <li><a href="mountains.html">Mountains</a></li>
            <li><a href="contact.html">Contact</a></li>
          </ul>
        </div>
      </div>

      <h1 class="credit">Created by <a href="#">Cooper Fiedler</a> | May 2022</h1>
    </div>

    <!-- footer section ends -->

    <!-- custom js file link  -->
    <script src="script.js"></script>
  </body>
</html>
